# mockinizer-codegen

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/rcme/mockinizer/annotation/: Mock.kt
gradle/wrapper/: gradle-wrapper.properties
included/dependencies/: build.gradle.kts  settings.gradle.kts
included/dependencies/gradle/: libs.versions.toml
included/dependencies/src/main/kotlin/: DependenciesPlugin.kt  Deps.kt  Versions.kt
included/plugins/: build.gradle.kts
included/plugins/src/main/kotlin/: AndroidLibraryPlugin.kt  DefaultsPlugin.kt  DetektConfigurationPlugin.kt  PropertiesExtension.kt  PropertiesPlugin.kt  PublishConfigurationPlugin.kt
includedBuild/dependencies/: build.gradle.kts
includedBuild/dependencies/src/main/kotlin/rcme/mockinizer/dependencies/: DependenciesPlugin.kt  Deps.kt
includedBuild/gradleConfiguration/: build.gradle.kts
includedBuild/gradleConfiguration/src/main/kotlin/rcme/mockinizer/configuration/: ConfigurationExtension.kt  ConfigurationPlugin.kt
includedBuild/gradleConfiguration/src/main/kotlin/rcme/mockinizer/detekt/: DetektConfigurationPlugin.kt
includedBuild/gradleConfiguration/src/main/kotlin/rcme/mockinizer/publish/: PublishConfigurationPlugin.kt
processor/: build.gradle.kts
processor/src/main/kotlin/rcme/mockinizer/ksp/: TheProcessor.kt
workload/: build.gradle.kts
workload/src/main/kotlin/rcme/mockinizer/workload/: SomeFile.kt
