#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=10
#org.gradle.daemon=false
#org.gradle.console=plain
#
#gpr_login=sinlos
#gpr_token=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
#
kotlin_version=1.5.30-M1
kotlinx_serialization_version=1.2.2
kotlinx_coroutines_version=1.5.1
#
ksp_version=1.5.21-1.0.0-beta06
#
detekt_version=1.18.0-RC2
#