org.gradle.caching=false
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=10
org.gradle.daemon=false
org.gradle.console=plain

kotlinVersion=1.5.21
kspVersion=1.5.21-1.0.0-beta06
