org.gradle.caching=false
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=10
org.gradle.daemon=false
org.gradle.console=plain
version.kotlin=1.5.21
version.ksp=1.5.21-1.0.0-beta06
version.ben-manes=0.39.0
version.detekt=1.18.0-RC3
