#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=10
#org.gradle.daemon=false
#org.gradle.console=plain
#
gpr.user=sinlos
gpr.key=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
#
asd=123
qwe=234
#
Asd.qweASD_ASD.zxc=111
Asd.qweASD_ASD=222
qweASD_ASD.zxc=333
qweASD_ASD=444
Asd.qweASD_=555
_ASD.zxc=666
qweASD_=777
qweASD=888
